spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:mysql://localhost:3306/TEU_BANCO_MYSQL_CASO_FOR_USAR?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=TEU USUARIO
spring.datasource.password=SENHA DO USUARIO


#IMPLEMENTAÇÃO PARA SEMPRE MANTER A CONEXÃO COM O BANCO ATIVA...
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=20000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1